var express = require('express');
var app = express();
app.locals.pretty = true;
app.set('view engine', 'pug');
app.set('views', './views');
app.use(express.static('public'));
// app.get('/template', function(req, res){
//   res.render('temp', {time:Date(), title:'Jade'});
// })
app.get('/option', function(req, res){
    res.send(req.query.select);;
});
app.listen(2000, function(){
    console.log('Conneted 2000 port!');
});


===========================

// GET /search?q=tobi+ferret
req.query.q
// => "tobi ferret"
 
// GET /shoes?order=desc&shoe[color]=blue&shoe[type]=converse
req.query.order
// => "desc"
 
req.query.shoe.color
// => "blue"
 
req.query.shoe.type
// => "converse"

=============================


var express = require('express');
var app = express();
app.locals.pretty = true;
app.set('view engine', 'pug');
app.set('views', './views');
app.use(express.static('public'));
// app.get('/template', function(req, res){
//   res.render('temp', {time:Date(), title:'Jade'});
// })
app.get('/option', function(req, res){
// 입력이 여러개라면??????
    var nameList = ['kkms4001', 'SyntaxerJS', "Smith Paul Matingu"]
    res.send(nameList[req.query.select]); // <=== 다른 방식으로 처리됨~~
    res.send(req.query.id);
});
app.listen(2000, function(){
    console.log('Conneted 2000 port!');
});


