FTP    : 파일 전송
SMTP : 메일 송신
POP    : 메일 수신
IMAP : 메일 수신(제목만)

색채
-심리적 성질을 가진다
-색채는 물체의 표면에 빛이 반사되는 결과에 의한 것이다
-크게 무채색과 유채색으로 나뉜다. 무채색은 채도가 없는 색을 말한다.

합목적성+심미셩=독창성

다이렉트 메일(Direct Mail)
예상 구매자에게 직접 광고물을 보냄으로써 광고나 선전을 하는 것으로 DM이라고도 한다.

저드의 색채조화론은 질서, 친근감, 유사성, 명료성의 원리

디자인 전개과정
발의 → 확인 → 연구/조사 → 분석 → 종합 → 평가 → 개발 → 전달

스프라이트
-자연스러운 애니메이션을 구사한다.
-원래의 의미는 화면 겹치기라는 뜻이다.
-배경과는 독립되어 있다.

동적인 타이포그래피
-키네틱 타이포그래피
-다이나믹 타이포그래피
-스타일리쉬 타이포그래피

1비트 : 검정이나 흰색
8비트 : 256컬러
16비트(하이컬러): 6만 5천 컬러
24비트(트루컬러): 16만 7천 컬러
32비트(트루컬러): 16만 7천 컬러 이상의 색상 + 알파채널(투명채널)


  CLASS		     구성			범위			     예
A 클래스	xxx.xxx.xxx.xxx		1.0.0.1 ~ 126.255.255.254	61.211.123.22
B 클래스	xxx.xxx.xxx.xxx		128.0.0.1 ~ 191.255.255.254	181.123.211.33
C 클래스	xxx.xxx.xxx.xxx		192.0.0.1 ~ 223.255.255.254	221.23.222.222
D 클래스				224.0.0.0 ~ 239.255.255.255	
E 클래스				240.0.0.0 ~ 254.255.255.254	

디자인 원리 중 동질의 부분이 조합될 때 이루어지는 것은?
유도
우연
관계

균형
두 개 이상의 요소 사이에서 부분과 부분 또는 전체 사이에 시각상 힘의 안정을 주면
 안정감을 명쾌한 감정을 느끼게 함







20151010
20131012
20110417
20140406
20130721
20101003