<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
 
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
 
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
 
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
 
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
 
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
 
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
 
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <a href="#">자드는?</a>
    <a href="#">히트 앨범</a>
    <a href="#">갤러리</a>
    <a href="#">연락처</a>
  </div>
</div>
 
<h2>커튼 메뉴 - 위에서 아래로</h2>
<p>아래의 햄버거를 클릭하세요..</p>
<p>이 예제는 전화면을 사용함.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
 
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}
 
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
      
</body>
</html>