<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<style>
			* { margin: 0; padding: 0; }
			.allAttr { border: 1px solid black; }
			.allBox { width: 550px; height: 500px; }
			.1stBox { width: 198px; height: 98px; 
				display: inline-block;
			}
			.2ndBox { width: 348px; height: 248px; 
				display: inline-block;
			}
				.2_1Box { width: 148px; height: 248px; }
				.2_2Box { width: 198px; height: 248px; }
			.3rdBox { width: 198px; height: 398px; 
				display: inline-block;	
			}
			.4thBox { width: 348px; height: 248px; 
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="allAttr allBox">
			<div class="allAttr 1stBox"></div>
			<div class="allAttr 2ndBox">
				<div class="allAttr 2_1Box"></div>
				<div class="allAttr 2_2Box"></div>
			</div>
			<div class="allAttr 3rdBox">
				<div class="allAttr 3_1Box"></div>
				<div class="allAttr 3_2Box"></div>
				<div class="allAttr 3_3Box"></div>
				<div class="allAttr 3_4Box"></div>
			</div>
			<div class="allAttr 4thBox">
				<div class="allAttr 4_1Box"></div>
				<div class="allAttr 4_2Box"></div>
				<div class="allAttr 4_3Box"></div>
				<div class="allAttr 4_4Box"></div>
			</div>
		</div>
	</body>
</html>