<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; float: left;}
        .allBox {
            width: 400px;
            height: 400px;
        }
        .fstBox {
            border-top: 50px solid pink;
            border-left: 50px solid plum;
            border-bottom: 50px solid greenyellow;
            border-right: 50px solid coral;
        }
        .sndBox {
            border-bottom: 100px solid lightseagreen;
            border-right: 300px solid lightskyblue;
        }
        .trdBox {
            width: 100px;
            height: 300px;
            background-color: papayawhip;
        }
        .fthBox {
            width: 300px;
            height: 300px;
            background-color: wheat;
        }
            .inBox1 {
                border-bottom: 300px solid green;
                border-right: 50px solid blanchedalmond;
            }
            .inBox2 {
                border-bottom: 300px solid blue;
                border-left: 50px solid blanchedalmond;
            }
            .inBox3 {
                width: 100px;
                height: 300px;
                background-color: burlywood;
            }
            .inBox4, .inBox5, .inBox6 {
                width: 200px;
                height: 100px
            }
            .inBox4 {
                background-color: cornflowerblue;
            }
            .inBox5 {
                background-color: crimson;
            }
            .inBox6 {
                background-color: royalblue;
            }
    </style>
</head>
<body>
    <div class="allBox">
        <div class="fstBox"></div>
        <div class="sndBox"></div>
        <div class="trdBox">
            <div class="inBox1">
                
            </div>
            <div class="inBox2">

            </div>
        </div>
        <div class="fthBox">
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
        </div>
    </div>
</body>
</html>